<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpage demo</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: radial-gradient(circle, rgb(139, 48, 48), rgb(12, 53, 114));
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .content-carousel {
        width: 100%;
        height: 270px;
      }
      img {
        height: 270px;
        object-fit: cover;
        opacity: 0.6;
      }
      .card-section {
        display: flex;
        justify-content: space-around;
      }
      .card-img-top {
        opacity: 1;
      }
      .card {
        height: 350px;
      }
      .card:hover {
        transform: scale(0.9);
        transition: transform 300ms linear;
      }
      a {
        width: 100%;
      }
      footer {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        font-style: italic;
        font-weight: 500;
        color: antiquewhite;
        background-color: purple;
      }
      @media (max-width: 600px) {
        .card-section {
          flex-direction: column;
          align-items: center;
          gap: 10px;
        }
      }
      @media (min-width: 601px) and (max-width: 1200px) {
        .card-section {
          justify-content: space-around;
          flex-wrap: wrap;
          gap: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="content-carousel">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./images/anders-jilden-cYrMQA7a3Wc-unsplash.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="./images/jms-kFHz9Xh3PPU-unsplash.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="./images/dan-freeman-wAn4RfmXtxU-unsplash.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="card-section">
      <div class="card" style="width: 18rem">
        <img
          src="./images/What-Is-JavaScript-Used-For.avif"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">JAVASCRIPT</h5>
          <p class="card-text">100+ Javascript Concepts you need to know</p>
          <a
            href="https://youtu.be/lkIFF4maKMU?si=VprVL_x0DCiqsxOg"
            class="btn btn-primary"
            >Watch Now</a
          >
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="./images/images.jpeg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">VS CODE</h5>
          <p class="card-text">
            12 VS Code Extensions to INCREASE Productivity 2024
          </p>
          <a
            href="https://youtu.be/1UyQaR8pvjk?si=A0Eze_SD1Lk1x-Jl"
            class="btn btn-primary"
            >Watch Now</a
          >
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="./images/data.jpeg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">DATA ANALYTICS</h5>
          <p class="card-text">
            Ultimate Data Analyst Bootcamp | SQL, Excel, Tableau and more..
          </p>
          <a
            href="https://youtu.be/wQQR60KtnFY?si=cWC_-dTjhTrVpwv4"
            class="btn btn-primary"
            >Watch Now</a
          >
        </div>
      </div>
    </div>
    <footer>Copyright&copyAngshuman</footer>
  </body>
</html>
